<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LocalCDN | Donate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../welcome/welcome.css">
        <link rel="stylesheet" type="text/css" href="../updates/updates.css">
        <link rel="stylesheet" type="text/css" href="donate.css">
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <img src="../images/logo.svg" alt="Decentraleyes" class="logo"/>
        <div class="container">
            <h1>Donation Methods</h1>
            <div class="notice">
                <div class="subtle-hint">
                    <p>LocalCDN is free and open-source. If you like LocalCDN you can support continued development by making a donation. Any help would be greatly appreciated!</p>
                    <p><b>Question:</b> <i>Why are the donation options only displayed here and no longer on the website?</i><br/><b>Answer:</b> I think it is better if your public IP address is rarely listed in any server log files.</p>
                </div>
                <div class="subtle-hint">
                    <h3>SEPA Bank Transfer</h3>
                    <div id="div-bank-transfer">
                        <table id="table-bank-transfer">
                            <tbody>
                                <tr>
                                    <td></td><td>LocalCDN</td>
                                </tr>
                                <tr>
                                    <td>IBAN:</td><td>DE44&nbsp;5003&nbsp;1000&nbsp;1069&nbsp;4660&nbsp;08</td>
                                </tr>
                                <tr>
                                    <td>BIC:</td><td>TRODDEF1XXX</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="subtle-hint">
                    <h3>Bitcoin</h3>
                    <p class="mono-block">1C4GRNyuUFkp9dMDjUkV4TwDwdfxdgLzde</p>
                </div>
                <div class="subtle-hint">
                    <h3>Ether</h3>
                    <p class="mono-block">0x2df49c1186f8b615c2059f29c3ed7f9f86d49552</p>
                </div>
            </div>
        </div>
    </body>
</html>
